[coverage:report]
exclude_lines =
              pass
              return None

[tool:isort]
known_third_party = cryptography,flask,flask_login,flask_sqlalchemy,flask_wtf,github,gitlab,ldap,pytest,setuptools,sqlalchemy,toml,werkzeug,wtforms
multi_line_output=3
include_trailing_comma=True
